import java.util.Scanner;
public class busdemo {
    public static void main(String[] args) throws Exception {
        busDAO busdao = new busDAO();
        try {
            busdao.displaybusinfo();
            Scanner sc = new Scanner(System.in);
            int useroption = 1;


            while (useroption == 1) {
                System.out.println("Enter 1 to book and 2 to exit");

                useroption = sc.nextInt();
                if (useroption == 1) {
                    booking booking = new booking();
                    if (booking.isAvailable()) {
                        bookingDAO bookingdao = new bookingDAO();
                        bookingdao.addBooking(booking);
                        System.out.println("Bus is booked");
                    } else {
                        System.out.println("Try other bus or date");
                    }
                    System.out.println("Booking...");

                }

            }
            sc.close();
        }
        catch (Exception e) {
            System.out.println(e);
        }
    }
}

